PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=techtest
DB_PORT=5432

JWT_SECRET=RAHASIA

BLACKBLAZE_ID=00532738d6bd9f70000000002
BLACKBLAZE_NAME=techtest01
BLACKBLAZE_KEY=K005zVEzzqUv4BL/es12yVTnq4BqVG4